
# name: Terraform Apply

# on:
#   push:
#     branches:
#       - main

# jobs:
#   terraform:
#     runs-on: ubuntu-latest

#     steps:
#     # Checkout the deployment repo
#     - name: Checkout deployment repo
#       uses: actions/checkout@v3

#     # Set up Terraform
#     - name: Setup Terraform
#       uses: hashicorp/setup-terraform@v2
#       with:
#         terraform_version: 1.5.0

#     # Checkout the Terraform module repo
#     - name: Checkout Terraform module repo
#       uses: actions/checkout@v3
#       with:
#         repository: Shubhampa-git/TF_GitHub_Action
#         path: terraform-module

#     # Initialize Terraform
#     - name: Terraform Init
#       run: terraform init
#       working-directory: ./terraform-module

#     # Apply Terraform
#     - name: Terraform Apply
#       run: terraform apply -auto-approve
#       working-directory: ./terraform-module
#       env:
#         AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#         AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        

name: Test Workflow

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Hello World
        run: echo "GitHub Actions is working!"
